<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorw"
    tools:context=".MovieDetailedScreenActivity">

    <Button
        android:id="@+id/back_btn"
        style="@style/NoShadow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/backbtn"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="예매 영화 상세 정보"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/detailedview"
        android:layout_width="310dp"
        android:layout_height="420dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/movieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedview" />

    <Button
        android:id="@+id/Changebtn"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button_patter_gray"
        android:text="좌석변경"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieText" />

    <Button
        android:id="@+id/Cancelbtn"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_patter_rad"
        android:text="예매 취소"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Changebtn" />


</androidx.constraintlayout.widget.ConstraintLayout>