<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInformationActivity">


    <Button
        android:id="@+id/movie_btn"
        android:layout_width="136"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:drawableTop="@drawable/Movie"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="136"
        android:layout_height="100"
        android:layout_marginTop="9dp"
        android:drawableTop="@drawable/Home"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/movie_btn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/my_btn"
        android:layout_width="136"
        android:layout_height="100"
        android:layout_marginTop="9dp"
        android:drawableTop="@drawable/My"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/home_btn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="내정보"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_heigth="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:background="#FFFFFF"
        android:src="@drawable/Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="180"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="61dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="61dp"
        android:text="님"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/informationLine"
        android:layout_width="390"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:background="#A8A4A4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <View
        android:id="@+id/movieLine"
        android:layout_width="390"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="#A8A4A4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationtext" />

    <TextView
        android:id="@+id/movietext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="예메한 영화"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieLine" />

    <TextView
        android:id="@+id/informationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="연동 정보"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationLine" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="409dp"
        android:layout_height="256dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movietext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/informationtext"
        app:layout_constraintTop_toBottomOf="@+id/informationLine" />

</androidx.constraintlayout.widget.ConstraintLayout>