<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/Home_btn1"
        android:layout_width="136"
        android:layout_height="100"
        android:drawableTop="@drawable/Home"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Movie_btn" />

    <Button
        android:id="@+id/Movie_btn"
        android:layout_width="136"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:drawableTop="@drawable/Movie"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/My_btn"
        android:layout_width="136"
        android:layout_height="100"
        android:drawableTop="@drawable/My"
        android:gravity="bottom|center_horizontal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Home_btn1" />

    <View
        android:id="@+id/MovieLine"
        android:layout_width="390"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:background="#5A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="409dp"
        android:layout_height="230"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="#5A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="409"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLine="1"
                android:scrollHorizontally="false"
                android:text="인기 영화"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:background="#D9D9D9" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="#D9D9D9" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="#D9D9D9" />


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/Movietext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="예메한 영화"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieLine" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_heigth="150dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:src="@drawable/Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name1"
        android:layout_width="180"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:text="게스트"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:text="님"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/Name1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="237dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Movietext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view4"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movname"
                        android:layout_width="270"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:gravity="Left"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="32sp"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movname2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="0dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="@+id/movname" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>